spring.datasource.url=jdbc:mysql://localhost:3306/project_sem4
spring.datasource.username= root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.application.name=project2


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nampvth2209024@fpt.edu.vn
spring.mail.password=spsuugzhbpmtifuh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

