<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="~{/admin/shared/header :: header}"/>
    <style>
        .form-title {
            margin-bottom: 30px;
            font-weight: bold;
        }
        .form-container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-save {
            background-color: #007bff;
            color: white;
        }
        .btn-save:hover {
            background-color: #0056b3;
        }
        .back-link {
            text-decoration: none;
            font-size: 14px;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>


<div class="wrapper">
    <!-- Sidebar -->
    <div th:replace="~{/admin/shared/header :: sidebar}"/>
    <!-- End Sidebar -->

    <div class="main-panel">
        <!-- Navbar Header -->
        <div th:replace="~{/admin/shared/header :: navbar-header}"/>
        <!-- End Navbar -->

        <div class="container mt-4">
            <h3 class="text-primary">Product Directory</h3>
            <hr>

            <div class="form-title text-center">
                <h3>Category Directory</h3>
            </div>

            <div class="form-container mx-auto col-md-8">

                <form action="#" th:action="@{/category/save}" th:object="${category}" method="POST" enctype="multipart/form-data">
                    <!-- Add hidden form field to handle update -->
                    <input type="hidden" th:field="*{categoryid}" />

                    <!--<input type="text" th:field="*{name}" class="form-control mb-4 col-4" placeholder="Name">-->

                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Enter product name">
                    </div>

                    <button type="submit" class="btn btn-info col-2">Save</button>
                </form>
                <div class="mt-3 text-center">
                    <a href="/category/list" class="back-link">Back to Category List</a>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div th:replace="~{/admin/shared/footer :: footer}"/>
    </div>
</div>



<!--   Core JS Files   -->
<div th:replace="~{/admin/shared/header :: script}"/>

</body>

</html>